name=PeasyCam
category=3D
authors=[Jonathan Feinberg](http://mrfeinberg.com/) and [Thomas Diewald](http://thomasdiewald.com)
url=http://mrfeinberg.com/peasycam/
sentence=A mouse driven camera-control library for 3D sketches.
paragraph=null
version=300
prettyVersion=300
lastUpdated=0
minRevision=227
maxRevision=0
